MONGODB_URL=mongodb://localhost:27017/questions
BUCKET_NAME=peerprep3219.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
USERS_SERVICE_URL=http://localhost:6969
PASSWORD_HEADER=peerprep-password
